WCR_E2E_WP_DIR=${ROOT_DIR}/.ddev/wordpress

# Store Base Url
BASEURL="https://woocommerce-rave.ddev.site"
# product to be bought
PRODUCT_URL="/product/testing"

# test customer credentials
CUSTOMER_EMAIL="developers@flutterwavego.com"
CUSTOMER_PASSWORD="password"

# Credit Card Information
CREDIT_CARD_NUMBER="5531886652142950"
CREDIT_CARD_EXPIRATION="09/32"
CREDIT_CARD_CVV="564"
CREDIT_CARD_PIN="3310"
CREDIT_CARD_OTP="12345"
